VITE_AZURE_PROJECT_ENDPOINT="https://taimoorrehman-sid-1973-resource.services.ai.azure.com/api/projects/taimoorrehman.sid-1973"
VITE_AZURE_AGENT_NAME="HopCoder"
VITE_AZURE_API_VERSION="2025-11-15-preview"
